# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
def task1():
    food=["яблоко", "банан", "киви", "арбуз"]
    for i in range(0,len(food)):
        print(' {}. {:>6}'.format(i+1, food[i]))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
def task2():
    first=[1,2,3,5,6,7,22,11]
    second=[1,5,66,7,88,3]
    delete=[]
    for i in range(0,len(first)):
        for y in range(0,len(second)):
            print(i, y)
            try:

                if first[i]==second[y]:
                    delete.append(first[i])

            except Exception:
                print("Exception"+str(i)+" "+str(y))

    print("------------")
    for y in range(0,len(delete)):
        first.remove(delete[y])
    for i in first:
        print(i)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
l=[1,2,3,5,6,7,22,11]
for i in range(0, len(l)):
    if l[i]%2==0:
        l[i] = l[i]/2
    else:
        l[i] = l[i]*2
    print(l[i])