# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
#todo не сделано
equation = 'y = -12x + 11111140.2121'
x = 2.5
space_counter=0
k=0
b=0
#for i in range(0,len(equation)):
   # if 

#k=equation[]

# вычислите и выведите y


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
def task2():
    date = '01.11.1985'

# Примеры некорректных дат
    date = '01.22.1001'
    date = '1.12.1001'
    date = '-2.10.3001'

    example = "1.12.1001."
    day = example[0:2]
    month = example[3:5]
    year = example[6:10]


    if len(day)==2 and len(month)==2 and len(year)==4 and day[1]!='.' and month[1]!='.' and year.find('.')==False:
        if day[0]=='0' and 1<=int(day[1])<=9 or 10<=int(day)<=31:
            print("day is wright")
            if month[0] == '0' and 1 <= int(month[1]) <= 9 or 1 <= int(month) <= 12:
                print("month is wright")
                if year[0]!='0' and 1<=int(year)<=9999:
                    print("it's ok")
                else:
                    print("year in not wright")
            else:
                print("month is wrong")
        else:
            print("day is wrong")
    else:
        print("date format is wrong")

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня) #todo не сделано
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3