__author__ = 'Ваши Ф.И.О.'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999      тут опечатка????
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

def find_number():
    i=1000000

    while True:
        if i*2==i and i**2==i:
            print(i)
            break
        else:
            i-=1
            print(i)
find_number()